|RECORD=BOM|VERSION=3|FILENAME=C:\Users\FA19-BEE-083.cui\Desktop\RMT\PCB\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.02.2024|TIME=19:23:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76EEDD57-8AF6-45C8-BC05-7A7148C12EEA\11DDFDF9-A217-423C-8466-B2BFA76DBBB0|DESIGNITEMID=CMP-1681-00004-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=j10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1-1775099-3.IntLib\1-1775099-3|DESIGNITEMID=1-1775099-3|ITEMSOURCE=1-1775099-3.IntLib|STATUS=Unknown|DESCRIPTION=Conn Power PL 24 POS 4.2mm Solder ST Thru-Hole 24 Terminal 1 Port Box/Tray|USERCOMMENTS=1-1775099-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1-1775099-3,"Conn Power PL 24 POS 4.2mm Solder ST Thru-Hole 24 Terminal 1 Port Box/Tray"|COMPONENTPARAMETERS="Centerline_Pitch=4.2 mm[.165 in]",Comment=1-1775099-3,"Component Kind=Standard","Description=Conn Power PL 24 POS 4.2mm Solder ST Thru-Hole 24 Terminal 1 Port Box/Tray",Digi-Key_Part_Number=A127799-ND,Digi-Key_Purchase_URL=https://www.digikey.com.au/product-detail/en/te-connectivity-amp-connectors/1-1775099-3/A127799-ND/5272985?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=TE_1-1775099-3,"Ibis Model=","Library Name=1-1775099-3.IntLib","Library Reference=1-1775099-3","MF=TE Connectivity",MP=1-1775099-3,Number_of_Positions=24,Package=None,PCB3D=,"Pin Info=",Product_Type=Connector,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1-1775099-3/TE%20Connectivity%20AMP%20Connectors/view-part/890778/?ref=snap,TE_purchase_URL=https://www.te.com/usa-en/product-1-1775099-3.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=67AF776C-493C-48D8-8FAF-86F65B404C8A\C3467CF3-F01A-4C2E-99AD-E7DD606D9421|DESIGNITEMID=CMP-1024-00334-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 3-Pin, Male, RoHS|USERCOMMENTS=TSW-103-07-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1C2657E-15D7-4AEE-8CC9-F974B52162EB\ECA1A443-613C-4EB1-94F8-E28887B0B2C3|DESIGNITEMID=CMP-04776-000447-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 4POS 2.54MM|USERCOMMENTS=47053-3000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=076903AB-A3F5-4567-A3D9-4E7DF47F5835\971E8F23-2860-4E61-A39A-4B6EFE3C0A9A|DESIGNITEMID=CMP-00196-65872631-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=AUIRFZ44N Automotive Q101 55V Single N-Channel HEXFET Power MOSFET in a TO-220AB Package, TO220-3, RoHS|USERCOMMENTS=AUIRFZ44N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDB8D4F7-34E8-4214-9FDD-171C32AA2F74\5D90D802-E594-4CAE-BF96-9B09390A34B3|DESIGNITEMID=CMP-1048-01479-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel|USERCOMMENTS=2N5551RL1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",1k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=1k,"Component Kind=Standard","Description=1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",1.5k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=1.5k,"Component Kind=Standard","Description=1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MFR-25FBF52-1K.IntLib\MFR-25FBF52-1K|DESIGNITEMID=MFR-25FBF52-1K|ITEMSOURCE=MFR-25FBF52-1K.IntLib|STATUS=Unknown|DESCRIPTION=1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film|USERCOMMENTS=27k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",27k|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=eda,Comment=27k,"Component Kind=Standard","Description=1.07 kOhms ±1% 0.25W, 1/4W Through Hole Resistor Axial - Metal Film",Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=MFR-25FBF52-1K.IntLib","Library Reference=MFR-25FBF52-1K",MF=Yageo,MP=MFR-25FBF52-1K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-1K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-1K/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NUCLEO-L432KC.IntLib\NUCLEO-L432KC|DESIGNITEMID=NUCLEO-L432KC|ITEMSOURCE=NUCLEO-L432KC.IntLib|STATUS=Unknown|DESCRIPTION=STM32 Nucleo-32 development board with STM32L432KC MCU, supports Arduino connectivity|USERCOMMENTS=NUCLEO-L432KC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NUCLEO-L432KC,"STM32 Nucleo-32 development board with STM32L432KC MCU, supports Arduino connectivity"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NUCLEO-L432KC,"Component Kind=Standard","Description=STM32 Nucleo-32 development board with STM32L432KC MCU, supports Arduino connectivity",Footprint=MODULE_NUCLEO-L432KC,"Ibis Model=","Library Name=NUCLEO-L432KC.IntLib","Library Reference=NUCLEO-L432KC",MF=,MP=NUCLEO-L432KC,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15A13D04-C90C-40C1-9413-C5CCE39DE0B6\B31F25F4-D910-49D5-82B5-1D20E26A60F8|DESIGNITEMID=CMP-2000-06549-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual Operational Amplifier, 3 to 32 V, 0 to 70 degC, 8-Pin PDIP (P), RoHS, Tape and Reel|USERCOMMENTS=LM358P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
