Protel Design System Design Rule Check
PCB File : C:\Users\FA19-BEE-083.cui\Desktop\RMT\PCB\PCB_Project\PCB1.PcbDoc
Date     : 2/13/2024
Time     : 1:20:28 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (3500mil,340mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (3840mil,2550mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (480mil,125.67mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (490mil,2485mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J10-(691.574mil,2233.938mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.367mil < 10mil) Between Pad U1-CN4_1(1471.614mil,1405mil) on Multi-Layer And Via (1432mil,1340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.367mil] / [Bottom Solder] Mask Sliver [2.367mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.898mil < 10mil) Between Pad U2-7(3495mil,2161.574mil) on Multi-Layer And Via (3500mil,2227mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.898mil] / [Bottom Solder] Mask Sliver [2.898mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Arc (2885mil,415mil) on Top Overlay And Pad Q4-3(2885mil,517.362mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.648mil < 10mil) Between Arc (2885mil,415mil) on Top Overlay And Pad Q4-3(2885mil,517.362mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.648mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Arc (3115mil,415mil) on Top Overlay And Pad Q3-3(3115mil,517.362mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.648mil < 10mil) Between Arc (3115mil,415mil) on Top Overlay And Pad Q3-3(3115mil,517.362mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.648mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.777mil < 10mil) Between Arc (1460.394mil,711.299mil) on Top Overlay And Text "Q2" (1402mil,638mil) on Top Overlay Silk Text to Silk Clearance [4.777mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:09